<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <br>
    <button onclick="addToDisplay('7')" id="pal">7</button>
    <button onclick="addToDisplay('8')" id="pal">8</button>
    <button onclick="addToDisplay('9')" id="pal">9</button>
    <button onclick="addToDisplay('+')" id="pal_1">+</button>
    <br>
    <button onclick="addToDisplay('4')" id="pal">4</button>
    <button onclick="addToDisplay('5')" id="pal">5</button>
    <button onclick="addToDisplay('6')" id="pal">6</button>
    <button onclick="addToDisplay('-')" id="pal_1">-</button>
    <br>
    <button onclick="addToDisplay('1')" id="pal">1</button>
    <button onclick="addToDisplay('2')" id="pal">2</button>
    <button onclick="addToDisplay('3')" id="pal">3</button>
    <button onclick="addToDisplay('*')" id="pal_1">*</button>
    <br>
    <button onclick="clearDisplay()" id="pal_2">C</button>
    <button onclick="addToDisplay('0')" id="pal">0</button>
    <button onclick="calculateResult()" id="pal_2">=</button>
    <button onclick="addToDisplay('/')" id="pal_1">/</button>
  </div>

  
</body>
</html>
<script type="text/javascript" src="script.js"></script>
